{
  "name": "R2G Transport & Storage",
  "short_name": "R2G",
  "description": "Trusted removalists in Brisbane, Cairns, Gold Coast, Sunshine Coast and Townsville. Local and interstate moves, packing services, and secure storage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#F5C400",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
